# grpc-server

./: pom.xml
src/main/java/com/denisvlem/grpcserver/: GrpcServerApplication.java
src/main/java/com/denisvlem/grpcserver/exception/: PersonException.java  PersonExceptionHandler.java
src/main/java/com/denisvlem/grpcserver/service/: PersonService.java
src/main/resources/: application.yaml
src/test/java/com/denisvlem/grpcserver/: GrpcServerApplicationTests.java  GrpcTestConfiguration.java
src/test/java/com/denisvlem/grpcserver/service/: PersonServiceTest.java
src/test/resources/: application-grpc-test.yaml
